# DISCORD AUTH TOKEN
AUTH_TOKEN=
# DISCORD CLIENT ID AND GUILD ID
CLIENT_ID=
GUILD_ID_RSF_FLOBBIES=
GUILD_ID_KNOCK_KNOCK=
# FIREBASE CONFIGURATION
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
