services:
  pika-bot:
    build: .
    command: nodemon --legacy-watch --require dotenv/config ./src/pika-bot.js
    volumes:
      - .:/src
    ports:
      - "8080:8080"
    container_name: pika-bot
